<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hyperchess-web</title>
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
          integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
          crossorigin="anonymous"></script>

  <script src="./chessboard/js/chessboard-0.3.0.js"></script>

  <link rel="stylesheet" href="./chessboard/css/chessboard-0.3.0.css">
  <style>
    body {
      background-color: #cccccc;
    }
    .draft {
      justify-content: center;
      align-items: center;
      height: 80vh;
      width: 160vh;
      display: none;
      margin: 10px;
      border-radius: 20px;
      padding: 10px;
      flex-direction: column;
    }
    .draft_piece_info {
      display: flex;
      width: 700px;
      height: 400px;
      border-radius: 20px;
      padding: 10px;
      flex-direction: row;
      margin-bottom: 20px;
    }
    .draft_panel {
      text-align: center;
      width: 1000px;
      height: 220px;
      grid-template-columns: repeat(8, 1fr);
      gap: 1px;
      background-color: whitesmoke;
      padding: 10px;
      border-radius: 20px;
      margin-bottom: 20px;
    }
    .invite_code {
      width: 250px;
      height: 40px;
      background-color: red;
      padding: 10px;
      border-radius: 20px;
      display: flex;
      margin-bottom: 20px;
    }
    .button {
      margin-bottom: 10px;
      margin-left: 10px;
      width: 100px;
      height: 100px;
      padding: 0;
      text-align: center;
      background-color: lightblue;
      border: none;
      cursor: pointer;
      background-size: cover;
      border-radius: 20px;
    }
    .buttonKnight { background-image: url('../img/pieces/T_Knight.png'); }
    .buttonAssassin { background-image: url('../img/pieces/T_Assasin.png'); }
    .buttonBishop { background-image: url('../img/pieces/T_Bishop.png'); }
    .buttonBoomerang { background-image: url('../img/pieces/T_Boomerang.png'); }
    .buttonCaesar { background-image: url('../img/pieces/T_Caesar.png'); }
    .buttonCannon { background-image: url('../img/pieces/T_Cannon.png'); }
    .buttonQueen { background-image: url('../img/pieces/T_Queen.png'); }
    .buttonDolphin { background-image: url('../img/pieces/T_Dolphin.png'); }
    .buttonFreeze { background-image: url('../img/pieces/T_Freez.png'); }
    .buttonKamikaze { background-image: url('../img/pieces/T_Kamikaze.png'); }
    .buttonPrince { background-image: url('../img/pieces/T_Prince.png'); }
    .buttonRook { background-image: url('../img/pieces/T_Rook.png'); }
    .buttonSpades { background-image: url('../img/pieces/T_Spades.png'); }
    .buttonSpider { background-image: url('../img/pieces/T_Spider.png'); }
    .buttonHypno { background-image: url('../img/pieces/T_Hypnosis.png'); }
    .buttonAdmiral { background-image: url('../img/pieces/T_Admiral.png'); }
    .game {
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 160vh;
      margin: auto;
      display: none;
    }
    .rectangle {
      display: flex;
      width: 300px;
      height: 700px;
      background-color: whitesmoke;
      margin: 10px;
      border-radius: 20px;
      padding: 10px;
      flex-direction: column;
    }
    .square {
      display: flex;
      width: 700px;
      height: 700px;
      background-color: whitesmoke;
      margin: 10px;
      border-radius: 20px;
      padding: 10px;
      flex-direction: column;
    }
    .square_test {
      display: flex;
      width: 300px;
      height: 330px;
      background-color: red;
      margin: 10px;
      border-radius: 20px;
      padding: 10px;
      flex-direction: column;
    }
    .piece_image {
      background-size: cover;
      width: 270px;
      height: 270px;
      background-color: #cccccc;
      border-radius: 20px;
      margin-bottom: 1px;
    }
    .piece_name {
      width: 270px;
      height: 60px;
      background-color: white;
      margin-bottom: 1px;
    }
    .piece_info {
      width: 270px;
      height: 280px;
      background-color: white;
      margin-bottom: 1px;
    }
    .btn {
      width: 270px;
      height: 50px;
      margin-bottom: 10px;
    }
    .left {
      margin-right: auto;
      align-self: center;
    }
    .right {
      margin-left: auto;
      align-self: center;
    }
    .center {
      margin: auto;
      align-self: center;
    }
    .menuButton {
      padding: 15px 30px;
      border: none;
      border-radius: 10px; /* Закругляем края */
      cursor: pointer;
      font-size: 22px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2); /* Тень */
      display: block; /* Превращаем кнопки в блочные элементы */
      margin: 0 auto; /* Центрируем по горизонтали */
      margin-bottom: 20px; /* Отступ снизу между кнопками */
      width: 400px; /* Фиксированная ширина кнопки */
      height: 120px; /* Фиксированная высота кнопки */
    }
    #createRoomButton {
      background-color: darkred;
      color: white;
    }
    #connectRoomButton {
      background-color: darkred;
      color: white;
    }
    .small {
      font-size: 14px; /* Размер уменьшенного текста */
    }
    .menu {
      text-align: center; /* Центрируем содержимое */
      position: absolute; /* Позиционируем абсолютно */
      top: 50%; /* Размещаем верхний край контейнера по центру */
      left: 50%; /* Размещаем левый край контейнера по центру */
      transform: translate(-50%, -50%); /* Центрируем контейнер по центру */
    }
    #board {
      width: 650px;
      height: 100vh; /* Задаем высоту элемента во всю высоту окна браузера */
      display: flex; /* Используем флексбокс для центрирования по вертикали */
      justify-content: center; /* Центрируем содержимое по горизонтали */
      align-items: center; /* Центрируем содержимое по вертикали */
      margin-left: auto; /* Для выравнивания вправо */
      margin-right: 20px; /* Расстояние между board и otherObject */
    }
    #history_panel {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Разбиваем контейнер на два столбца */
      gap: 10px; /* Добавляем промежуток между объектами */
      width: 270px;
      height: 500px;
      grid-auto-rows: minmax(auto, 43px);
    }
  </style>
</head>
<body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<div id="menu" class="menu">
  <div id="createRoom" class="createRoom">
    <button id="createRoomButton" class="menuButton" onclick="createRoom('yellow')">Создать комнату</button>
  </div>
  <div id="connectRoom" class="connectRoom">
    <button id="connectRoomButton" class="menuButton" onclick="getCode()"><span class="bold">Присоединиться к комнате</span><br><span class="small">По пригласительному коду</span></button>
  </div>
  <title>CodePrompt</title>
  <script>
    function getCode() {
      var userInput = prompt('Введите пригласительный код:');
      if (userInput !== null) {
        connectRoom(userInput);
      }
    }
  </script>
</div>

<div id="game" class="game">
  <div class="rectangle left">
    <div id="piece_image" class="piece_image center"></div>
    <div id="piece_name" class="piece_name center"></div>
    <div id="piece_info" class="piece_info center"></div>
  </div>
  <div class="square">
    <div id="board"></div>
  </div>
  <div class="rectangle right">
    <div id="history_panel" class="scrollable-panel center"></div>
    <button class="btn center" onclick="tryDraw()">Предолжить ничью</button>
    <button class="btn center" onclick="trySurrender()">Сдаться</button>
  </div>
</div>

<div id="draft" class="draft center">
  <div id="draft_piece_info" class="draft_piece_info center">
    <div class = "square_test left"></div>
    <div class = "square_test right"></div>
  </div>
  <div id="draft_panel" class="draft_panel center">
    <button id="n" class="button buttonKnight" onclick="pickFigure(this)"></button>
    <button id="a" class="button buttonAssassin" onclick="pickFigure(this)"></button>
    <button id="b" class="button buttonBishop" onclick="pickFigure(this)"></button>
    <button id="g" class="button buttonBoomerang" onclick="pickFigure(this)"></button>
    <button id="e" class="button buttonCaesar" onclick="pickFigure(this)"></button>
    <button id="c" class="button buttonCannon" onclick="pickFigure(this)"></button>
    <button id="q" class="button buttonQueen" onclick="pickFigure(this)"></button>
    <button id="l" class="button buttonDolphin" onclick="pickFigure(this)"></button>
    <button id="f" class="button buttonFreeze" onclick="pickFigure(this)"></button>
    <button id="j" class="button buttonKamikaze" onclick="pickFigure(this)"></button>
    <button id="i" class="button buttonPrince" onclick="pickFigure(this)"></button>
    <button id="r" class="button buttonRook" onclick="pickFigure(this)"></button>
    <button id="s" class="button buttonSpades" onclick="pickFigure(this)"></button>
    <button id="d" class="button buttonSpider" onclick="pickFigure(this)"></button>
    <button id="h" class="button buttonHypno" onclick="pickFigure(this)"></button>
    <button id="m" class="button buttonAdmiral" onclick="pickFigure(this)"></button>
  </div>
  <div id="invite_code" class="invite_code center"></div>
</div>

<script>
  // Получаем элемент панели
  var panel = document.getElementById('history_panel');
  var i = 0;
  var j = 0;

  // Функция для добавления текста в панель
  function addToPanel(text) {
    var rectangle = document.createElement('div');
    rectangle.style.height = "40px";
    rectangle.textContent = text;
    rectangle.style.color = "white";
    rectangle.style.fontSize = "20px";
    rectangle.style.borderRadius = "20px";
    rectangle.style.textAlign = "Center"
    rectangle.style.justifyContent = "Center"
    rectangle.style.fontWeight = "Bold";
    if (j++ % 2 === 0) {
      rectangle.style.backgroundColor = "blue";
    } else {
      rectangle.style.backgroundColor = "red";
    }
    panel.appendChild(rectangle);
    panel.scrollTop = panel.scrollHeight;
  }
</script>

</body>

<script src="piece.js"></script>
<script src="piece_info.js"></script>
<script src="move_generator.js"></script>
<script src="draft.js"></script>
<script src="chess.js"></script>
<script src="client.js"></script>

</html>
